/* PhotoTrick Main Stylesheet */

QMainWindow {
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #e3f2fd;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 5px;
    padding: 5px;
}

QToolBar QToolButton {
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 3px;
}

QToolBar QToolButton:hover {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
}

QToolBar QToolButton:pressed {
    background-color: #bbdefb;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #000000;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #bdbdbd;
}

QPushButton[secondary="true"] {
    background-color: #ffffff;
    color: #616161;
    border: 1px solid #e0e0e0;
}

QPushButton[secondary="true"]:hover {
    background-color: #f5f5f5;
    border: 1px solid #bdbdbd;
}

QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    text-align: center;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #2196f3;
    border-radius: 2px;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #000000;
}

QHeaderView::section {
    background-color: #fafafa;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e3f2fd;
}
